VERSION 6/10/2021 11:18:19 AM
FIG #C:\University\third-year\second-semester\IC\Project\LogicDesign.MSK
BB(-31,-72,547,126)
SIMU #100.00
ZOOM(69,-56,479,34)
REC(-31,25,280,83,NW)
REC(267,26,280,83,NW)
REC(524,41,13,8,DP)
REC(512,41,10,8,DP)
REC(494,41,12,16,DP)
REC(478,41,14,16,DP)
REC(464,57,7,32,DP)
REC(464,41,12,16,DP)
REC(450,41,12,48,DP)
REC(437,41,11,48,DP)
REC(432,57,3,32,DP)
REC(425,41,10,16,DP)
REC(413,41,10,16,DP)
REC(396,41,15,16,DP)
REC(375,33,12,8,DP)
REC(358,41,5,24,DP)
REC(358,33,15,8,DP)
REC(352,41,4,24,DP)
REC(344,41,4,24,DP)
REC(344,33,12,8,DP)
REC(339,41,3,24,DP)
REC(329,41,4,8,DP)
REC(329,33,13,8,DP)
REC(324,41,3,8,DP)
REC(315,41,4,8,DP)
REC(315,33,12,8,DP)
REC(310,41,3,8,DP)
REC(299,41,5,8,DP)
REC(299,33,14,8,DP)
REC(295,41,2,8,DP)
REC(284,33,13,8,DP)
REC(226,40,13,8,DP)
REC(214,40,10,8,DP)
REC(196,40,12,16,DP)
REC(180,40,14,16,DP)
REC(166,56,7,32,DP)
REC(166,40,12,16,DP)
REC(152,40,12,48,DP)
REC(139,40,11,48,DP)
REC(134,56,3,32,DP)
REC(127,40,10,16,DP)
REC(115,40,10,16,DP)
REC(98,40,15,16,DP)
REC(77,32,12,8,DP)
REC(60,40,5,24,DP)
REC(60,32,15,8,DP)
REC(54,40,4,24,DP)
REC(46,40,4,24,DP)
REC(46,32,12,8,DP)
REC(41,40,3,24,DP)
REC(30,40,5,8,DP)
REC(30,32,14,8,DP)
REC(26,40,2,8,DP)
REC(17,40,4,8,DP)
REC(17,32,11,8,DP)
REC(12,40,3,8,DP)
REC(1,40,5,8,DP)
REC(1,32,14,8,DP)
REC(-3,40,2,8,DP)
REC(-14,32,13,8,DP)
REC(524,-1,13,4,DN)
REC(512,-1,10,4,DN)
REC(494,-8,12,11,DN)
REC(487,-8,5,3,DN)
REC(478,-5,14,8,DN)
REC(464,-5,12,8,DN)
REC(450,-5,12,8,DN)
REC(437,-5,11,8,DN)
REC(432,-5,3,8,DN)
REC(425,-9,7,12,DN)
REC(413,-9,10,12,DN)
REC(397,-9,14,12,DN)
REC(375,0,12,4,DN)
REC(358,4,5,4,DN)
REC(358,0,15,4,DN)
REC(344,0,12,8,DN)
REC(329,0,13,8,DN)
REC(315,0,12,8,DN)
REC(299,0,14,8,DN)
REC(293,4,4,4,DN)
REC(282,0,15,4,DN)
REC(226,-2,13,4,DN)
REC(214,-2,10,4,DN)
REC(196,-9,12,11,DN)
REC(189,-9,5,3,DN)
REC(180,-6,14,8,DN)
REC(166,-6,12,8,DN)
REC(152,-6,12,8,DN)
REC(139,-6,11,8,DN)
REC(134,-6,3,8,DN)
REC(127,-10,7,12,DN)
REC(115,-10,10,12,DN)
REC(99,-10,14,12,DN)
REC(77,-1,12,4,DN)
REC(60,3,5,4,DN)
REC(60,-1,15,4,DN)
REC(46,-1,12,8,DN)
REC(30,-1,14,8,DN)
REC(17,-1,11,8,DN)
REC(1,-1,14,8,DN)
REC(-5,3,4,4,DN)
REC(-16,-1,15,4,DN)
REC(517,0,2,2,CO)
REC(119,43,2,2,CO)
REC(131,43,2,2,CO)
REC(86,35,2,2,CO)
REC(-14,0,2,2,CO)
REC(521,16,2,2,CO)
REC(429,0,2,2,CO)
REC(441,0,2,2,CO)
REC(350,2,2,2,CO)
REC(22,34,2,2,CO)
REC(219,-1,2,2,CO)
REC(201,-1,2,2,CO)
REC(178,-24,2,2,CO)
REC(417,44,2,2,CO)
REC(528,0,2,2,CO)
REC(528,44,2,2,CO)
REC(373,20,2,2,CO)
REC(334,1,2,2,CO)
REC(366,1,2,2,CO)
REC(469,44,2,2,CO)
REC(384,36,2,2,CO)
REC(499,0,2,2,CO)
REC(454,0,2,2,CO)
REC(406,44,2,2,CO)
REC(484,0,2,2,CO)
REC(285,35,2,2,CO)
REC(36,0,2,2,CO)
REC(68,0,2,2,CO)
REC(156,-1,2,2,CO)
REC(108,43,2,2,CO)
REC(52,1,2,2,CO)
REC(143,-1,2,2,CO)
REC(223,15,2,2,CO)
REC(131,-1,2,2,CO)
REC(75,19,2,2,CO)
REC(230,43,2,2,CO)
REC(337,-47,2,2,CO)
REC(230,-1,2,2,CO)
REC(86,0,2,2,CO)
REC(37,34,2,2,CO)
REC(8,0,2,2,CO)
REC(8,34,2,2,CO)
REC(186,43,2,2,CO)
REC(107,-1,2,2,CO)
REC(499,44,2,2,CO)
REC(517,44,2,2,CO)
REC(366,36,2,2,CO)
REC(469,0,2,2,CO)
REC(476,-23,2,2,CO)
REC(384,1,2,2,CO)
REC(335,35,2,2,CO)
REC(284,1,2,2,CO)
REC(429,44,2,2,CO)
REC(171,43,2,2,CO)
REC(186,-1,2,2,CO)
REC(-13,34,2,2,CO)
REC(201,43,2,2,CO)
REC(219,43,2,2,CO)
REC(68,35,2,2,CO)
REC(171,-1,2,2,CO)
REC(306,35,2,2,CO)
REC(306,1,2,2,CO)
REC(484,44,2,2,CO)
REC(405,0,2,2,CO)
REC(320,35,2,2,CO)
REC(125,-16,2,78,PO)
REC(224,18,2,35,PO)
REC(58,-20,2,90,PO)
REC(492,-13,2,128,PO)
REC(315,-56,114,2,PO)
REC(423,-15,2,78,PO)
REC(411,-37,2,134,PO)
REC(522,-14,2,29,PO)
REC(522,19,2,35,PO)
REC(313,71,45,2,PO)
REC(356,-19,2,90,PO)
REC(342,-37,2,105,PO)
REC(411,97,39,3,PO)
REC(297,-32,2,145,PO)
REC(297,113,195,2,PO)
REC(75,-8,2,26,PO)
REC(520,15,4,4,PO)
REC(373,23,2,23,PO)
REC(476,-20,2,83,PO)
REC(423,-17,14,2,PO)
REC(372,19,4,4,PO)
REC(327,-37,2,97,PO)
REC(429,-56,2,39,PO)
REC(335,-50,5,11,PO)
REC(448,-13,2,110,PO)
REC(222,14,4,4,PO)
REC(-1,-22,2,134,PO)
REC(28,-38,2,92,PO)
REC(113,96,39,3,PO)
REC(44,-38,2,105,PO)
REC(-1,112,195,2,PO)
REC(327,-39,86,2,PO)
REC(15,70,45,2,PO)
REC(313,-56,2,127,PO)
REC(435,-15,2,108,PO)
REC(373,-7,2,26,PO)
REC(462,-13,2,126,PO)
REC(475,-24,4,4,PO)
REC(113,-38,2,134,PO)
REC(224,-15,2,29,PO)
REC(150,-14,2,110,PO)
REC(164,-14,2,126,PO)
REC(177,-25,4,4,PO)
REC(137,-16,2,108,PO)
REC(194,-14,2,128,PO)
REC(15,-57,2,127,PO)
REC(17,-57,114,2,PO)
REC(131,-57,2,39,PO)
REC(28,-40,87,2,PO)
REC(74,18,4,4,PO)
REC(125,-18,14,2,PO)
REC(178,-21,2,83,PO)
REC(75,22,2,23,PO)
REC(7,-1,5,18,ME)
REC(348,-10,5,18,ME)
REC(84,-1,5,41,ME)
REC(428,15,96,4,ME)
REC(335,-67,5,25,ME)
REC(440,-16,4,19,ME)
REC(-16,-14,71,3,ME)
REC(527,19,4,28,ME)
REC(22,17,4,23,ME)
REC(282,-10,5,14,ME)
REC(92,-72,4,86,ME)
REC(96,-72,245,5,ME)
REC(527,-1,4,16,ME)
REC(319,23,1,18,ME)
REC(185,-25,4,27,ME)
REC(130,14,96,4,ME)
REC(404,-48,4,51,ME)
REC(284,33,4,88,ME)
REC(89,14,7,4,ME)
REC(130,-2,4,16,ME)
REC(142,-21,32,4,ME)
REC(107,42,4,58,ME)
REC(-14,32,4,88,ME)
REC(118,42,4,24,ME)
REC(66,-8,5,12,ME)
REC(107,100,78,3,ME)
REC(155,-2,4,16,ME)
REC(483,43,4,61,ME)
REC(416,43,4,23,ME)
REC(34,-6,6,11,ME)
REC(7,83,33,4,ME)
REC(305,33,4,51,ME)
REC(453,-1,4,16,ME)
REC(21,22,1,18,ME)
REC(130,42,4,58,ME)
REC(305,84,33,4,ME)
REC(305,0,5,18,ME)
REC(405,101,78,3,ME)
REC(7,17,15,5,ME)
REC(320,18,4,23,ME)
REC(170,18,4,28,ME)
REC(332,-5,6,11,ME)
REC(170,-17,4,19,ME)
REC(408,-48,94,3,ME)
REC(498,-45,4,48,ME)
REC(372,-29,4,48,ME)
REC(200,-46,4,48,ME)
REC(67,32,4,92,ME)
REC(475,-29,4,9,ME)
REC(284,121,81,4,ME)
REC(142,-17,4,19,ME)
REC(-16,-11,5,14,ME)
REC(177,-30,4,9,ME)
REC(516,43,4,11,ME)
REC(229,14,16,4,ME)
REC(36,32,4,51,ME)
REC(50,-11,5,18,ME)
REC(365,33,4,92,ME)
REC(229,-2,4,16,ME)
REC(498,43,4,21,ME)
REC(185,42,4,61,ME)
REC(218,42,4,11,ME)
REC(382,0,5,41,ME)
REC(334,33,4,51,ME)
REC(282,-13,71,3,ME)
REC(483,-24,4,27,ME)
REC(468,-16,4,19,ME)
REC(200,42,4,20,ME)
REC(218,-21,4,23,ME)
REC(26,18,52,4,ME)
REC(428,-1,4,16,ME)
REC(305,18,15,5,ME)
REC(468,19,4,28,ME)
REC(428,43,4,58,ME)
REC(405,43,4,58,ME)
REC(-14,120,81,4,ME)
REC(516,-20,4,23,ME)
REC(7,32,4,51,ME)
REC(106,-49,4,51,ME)
REC(440,-20,32,4,ME)
REC(324,19,52,4,ME)
REC(74,-30,4,48,ME)
REC(364,-7,5,12,ME)
REC(527,15,16,4,ME)
REC(229,18,4,28,ME)
REC(110,-49,94,3,ME)
REC(417,63,2,2,VI)
REC(178,-29,2,2,VI)
REC(476,-28,2,2,VI)
REC(517,51,2,2,VI)
REC(201,59,2,2,VI)
REC(119,63,2,2,VI)
REC(219,50,2,2,VI)
REC(75,-29,2,2,VI)
REC(373,-28,2,2,VI)
REC(499,61,2,2,VI)
REC(516,50,4,73,M2)
REC(399,123,121,3,M2)
REC(74,-30,107,4,M2)
REC(498,59,4,64,M2)
REC(101,122,102,3,M2)
REC(372,-29,107,4,M2)
REC(200,58,3,64,M2)
REC(203,120,15,5,M2)
REC(203,58,1,62,M2)
REC(416,60,4,63,M2)
REC(218,49,4,76,M2)
REC(118,62,4,60,M2)
REC(522,41,2,8,DP)
REC(492,41,2,16,DP)
REC(476,41,2,16,DP)
REC(462,41,2,48,DP)
REC(448,41,2,48,DP)
REC(435,41,2,48,DP)
REC(423,41,2,16,DP)
REC(411,41,2,16,DP)
REC(373,33,2,8,DP)
REC(356,33,2,32,DP)
REC(342,33,2,32,DP)
REC(327,33,2,16,DP)
REC(313,33,2,16,DP)
REC(297,33,2,16,DP)
REC(224,40,2,8,DP)
REC(194,40,2,16,DP)
REC(178,40,2,16,DP)
REC(164,40,2,48,DP)
REC(150,40,2,48,DP)
REC(137,40,2,48,DP)
REC(125,40,2,16,DP)
REC(113,40,2,16,DP)
REC(75,32,2,8,DP)
REC(58,32,2,32,DP)
REC(44,32,2,32,DP)
REC(28,32,2,16,DP)
REC(15,32,2,16,DP)
REC(-1,32,2,16,DP)
REC(522,-1,2,4,DN)
REC(492,-8,2,11,DN)
REC(476,-5,2,8,DN)
REC(462,-5,2,8,DN)
REC(448,-5,2,8,DN)
REC(435,-5,2,8,DN)
REC(423,-9,2,12,DN)
REC(411,-9,2,12,DN)
REC(373,0,2,4,DN)
REC(356,0,2,8,DN)
REC(342,0,2,8,DN)
REC(327,0,2,8,DN)
REC(313,0,2,8,DN)
REC(297,0,2,8,DN)
REC(224,-2,2,4,DN)
REC(194,-9,2,11,DN)
REC(178,-6,2,8,DN)
REC(164,-6,2,8,DN)
REC(150,-6,2,8,DN)
REC(137,-6,2,8,DN)
REC(125,-10,2,12,DN)
REC(113,-10,2,12,DN)
REC(75,-1,2,4,DN)
REC(58,-1,2,8,DN)
REC(44,-1,2,8,DN)
REC(28,-1,2,8,DN)
REC(15,-1,2,8,DN)
REC(-1,-1,2,8,DN)
TITLE -12 122  #Vdd
$1 1000 0 
TITLE 69 -5  #Vss
$0 1000 0 
TITLE 0 -20  #A0
$c 1000 0 5.0000 5.0010 10.0010 10.0020 
TITLE 238 86  #Vdd
$1 1000 0 
TITLE 220 -19  #Vss
$0 1000 0 
TITLE 37 -4  #Vss
$0 1000 0 
TITLE 105 123  #Vdd
$1 1000 0 
TITLE 187 -23  #Vss
$0 1000 0 
TITLE 242 15  #S0
$v 1000 0 
TITLE 286 123  #Vdd
$1 1000 0 
TITLE 16 -48  #B0
$c 1000 0 21.0000 21.0010 42.0010 42.0020 
TITLE 68 -39  #Vss
$0 1000 0 
TITLE 314 72  #B1
$c 1000 0 33.0000 33.0010 66.0010 66.0020 
TITLE 384 21  #Cout
$v 1000 0 
TITLE 540 16  #S1
$v 1000 0 
TITLE 485 -22  #Vss
$0 1000 0 
TITLE 403 124  #Vdd
$1 1000 0 
TITLE 335 -3  #Vss
$0 1000 0 
TITLE 518 -18  #Vss
$0 1000 0 
TITLE 536 87  #Vdd
$1 1000 0 
TITLE 298 -29  #A1
$c 1000 0 23.0000 23.0010 46.0010 46.0020 
TITLE 367 -4  #Vss
$0 1000 0 
FFIG C:\University\third-year\second-semester\IC\Project\LogicDesign.MSK
