VERSION 6/10/2021 11:04:38 AM
FIG #C:\University\third-year\second-semester\IC\Project\NANDDesign.MSK
BB(-50,-96,797,101)
SIMU #100.00
ZOOM(-105,-50,67,122)
REC(319,-30,26,14,NW)
REC(323,48,26,14,NW)
REC(246,8,26,14,NW)
REC(250,79,26,14,NW)
REC(168,36,26,14,NW)
REC(87,43,26,14,NW)
REC(23,5,26,14,NW)
REC(22,80,26,14,NW)
REC(-36,54,26,14,NW)
REC(412,40,26,14,NW)
REC(470,66,26,14,NW)
REC(471,-9,26,14,NW)
REC(535,29,26,14,NW)
REC(616,22,26,14,NW)
REC(698,65,26,14,NW)
REC(694,-6,26,14,NW)
REC(771,34,26,14,NW)
REC(767,-44,26,14,NW)
REC(789,37,5,8,DP)
REC(785,-41,5,8,DP)
REC(781,37,6,8,DP)
REC(777,-41,6,8,DP)
REC(774,37,5,8,DP)
REC(770,-41,5,8,DP)
REC(716,68,5,8,DP)
REC(712,-3,5,8,DP)
REC(708,68,6,8,DP)
REC(704,-3,6,8,DP)
REC(701,68,5,8,DP)
REC(697,-3,5,8,DP)
REC(634,25,5,8,DP)
REC(626,25,6,8,DP)
REC(619,25,5,8,DP)
REC(553,32,5,8,DP)
REC(545,32,6,8,DP)
REC(538,32,5,8,DP)
REC(489,-6,5,8,DP)
REC(488,69,5,8,DP)
REC(481,-6,6,8,DP)
REC(480,69,6,8,DP)
REC(474,-6,5,8,DP)
REC(473,69,5,8,DP)
REC(430,43,5,8,DP)
REC(422,43,6,8,DP)
REC(415,43,5,8,DP)
REC(341,51,5,8,DP)
REC(337,-27,5,8,DP)
REC(333,51,6,8,DP)
REC(329,-27,6,8,DP)
REC(326,51,5,8,DP)
REC(322,-27,5,8,DP)
REC(268,82,5,8,DP)
REC(264,11,5,8,DP)
REC(260,82,6,8,DP)
REC(256,11,6,8,DP)
REC(253,82,5,8,DP)
REC(249,11,5,8,DP)
REC(186,39,5,8,DP)
REC(178,39,6,8,DP)
REC(171,39,5,8,DP)
REC(105,46,5,8,DP)
REC(97,46,6,8,DP)
REC(90,46,5,8,DP)
REC(41,8,5,8,DP)
REC(40,83,5,8,DP)
REC(33,8,6,8,DP)
REC(32,83,6,8,DP)
REC(26,8,5,8,DP)
REC(25,83,5,8,DP)
REC(-18,57,5,8,DP)
REC(-26,57,6,8,DP)
REC(-33,57,5,8,DP)
REC(789,8,5,4,DN)
REC(785,-70,5,4,DN)
REC(781,8,6,4,DN)
REC(777,-70,6,4,DN)
REC(774,8,5,4,DN)
REC(770,-70,5,4,DN)
REC(716,39,5,4,DN)
REC(712,-32,5,4,DN)
REC(708,39,6,4,DN)
REC(704,-32,6,4,DN)
REC(701,39,5,4,DN)
REC(697,-32,5,4,DN)
REC(634,-4,5,4,DN)
REC(626,-4,6,4,DN)
REC(619,-4,5,4,DN)
REC(553,3,5,4,DN)
REC(545,3,6,4,DN)
REC(538,3,5,4,DN)
REC(489,-35,5,4,DN)
REC(488,40,5,4,DN)
REC(481,-35,6,4,DN)
REC(480,40,6,4,DN)
REC(474,-35,5,4,DN)
REC(473,40,5,4,DN)
REC(430,14,5,4,DN)
REC(422,14,6,4,DN)
REC(415,14,5,4,DN)
REC(341,22,5,4,DN)
REC(337,-56,5,4,DN)
REC(333,22,6,4,DN)
REC(329,-56,6,4,DN)
REC(326,22,5,4,DN)
REC(322,-56,5,4,DN)
REC(268,53,5,4,DN)
REC(264,-18,5,4,DN)
REC(260,53,6,4,DN)
REC(256,-18,6,4,DN)
REC(253,53,5,4,DN)
REC(249,-18,5,4,DN)
REC(186,10,5,4,DN)
REC(178,10,6,4,DN)
REC(171,10,5,4,DN)
REC(105,17,5,4,DN)
REC(97,17,6,4,DN)
REC(90,17,5,4,DN)
REC(41,-21,5,4,DN)
REC(40,54,5,4,DN)
REC(33,-21,6,4,DN)
REC(32,54,6,4,DN)
REC(26,-21,5,4,DN)
REC(25,54,5,4,DN)
REC(-18,28,5,4,DN)
REC(-26,28,6,4,DN)
REC(-33,28,5,4,DN)
REC(-16,29,2,2,CO)
REC(327,23,2,2,CO)
REC(35,-20,2,2,CO)
REC(43,9,2,2,CO)
REC(27,-20,2,2,CO)
REC(323,-55,2,2,CO)
REC(339,-26,2,2,CO)
REC(331,-55,2,2,CO)
REC(323,-26,2,2,CO)
REC(331,-26,2,2,CO)
REC(491,-34,2,2,CO)
REC(475,-5,2,2,CO)
REC(483,-5,2,2,CO)
REC(482,41,2,2,CO)
REC(787,-69,2,2,CO)
REC(335,23,2,2,CO)
REC(432,15,2,2,CO)
REC(775,9,2,2,CO)
REC(483,-34,2,2,CO)
REC(491,-5,2,2,CO)
REC(475,-34,2,2,CO)
REC(771,-69,2,2,CO)
REC(787,-40,2,2,CO)
REC(779,-69,2,2,CO)
REC(771,-40,2,2,CO)
REC(779,-40,2,2,CO)
REC(555,4,2,2,CO)
REC(539,33,2,2,CO)
REC(547,4,2,2,CO)
REC(555,33,2,2,CO)
REC(539,4,2,2,CO)
REC(432,44,2,2,CO)
REC(787,-18,2,2,CO)
REC(636,-3,2,2,CO)
REC(620,26,2,2,CO)
REC(628,26,2,2,CO)
REC(628,-3,2,2,CO)
REC(783,9,2,2,CO)
REC(783,38,2,2,CO)
REC(775,38,2,2,CO)
REC(706,-31,2,2,CO)
REC(654,22,2,2,CO)
REC(710,69,2,2,CO)
REC(482,70,2,2,CO)
REC(474,70,2,2,CO)
REC(714,-2,2,2,CO)
REC(718,40,2,2,CO)
REC(702,69,2,2,CO)
REC(424,44,2,2,CO)
REC(490,41,2,2,CO)
REC(714,-31,2,2,CO)
REC(698,-2,2,2,CO)
REC(547,33,2,2,CO)
REC(702,40,2,2,CO)
REC(791,38,2,2,CO)
REC(706,-2,2,2,CO)
REC(486,22,2,2,CO)
REC(781,-91,2,2,CO)
REC(791,9,2,2,CO)
REC(510,22,2,2,CO)
REC(670,-18,2,2,CO)
REC(636,26,2,2,CO)
REC(450,-18,2,2,CO)
REC(490,70,2,2,CO)
REC(474,41,2,2,CO)
REC(407,-47,2,2,CO)
REC(335,52,2,2,CO)
REC(327,52,2,2,CO)
REC(258,-17,2,2,CO)
REC(206,36,2,2,CO)
REC(262,83,2,2,CO)
REC(34,84,2,2,CO)
REC(26,84,2,2,CO)
REC(266,12,2,2,CO)
REC(270,54,2,2,CO)
REC(254,83,2,2,CO)
REC(-24,58,2,2,CO)
REC(42,55,2,2,CO)
REC(266,-17,2,2,CO)
REC(250,12,2,2,CO)
REC(99,47,2,2,CO)
REC(254,54,2,2,CO)
REC(343,52,2,2,CO)
REC(26,55,2,2,CO)
REC(42,84,2,2,CO)
REC(2,-4,2,2,CO)
REC(188,40,2,2,CO)
REC(172,11,2,2,CO)
REC(220,67,2,2,CO)
REC(262,54,2,2,CO)
REC(296,41,2,2,CO)
REC(102,-6,2,2,CO)
REC(306,-43,2,2,CO)
REC(250,-17,2,2,CO)
REC(-32,58,2,2,CO)
REC(-24,29,2,2,CO)
REC(159,27,2,2,CO)
REC(270,83,2,2,CO)
REC(222,-4,2,2,CO)
REC(62,36,2,2,CO)
REC(343,23,2,2,CO)
REC(333,-77,2,2,CO)
REC(38,36,2,2,CO)
REC(258,12,2,2,CO)
REC(620,-3,2,2,CO)
REC(668,53,2,2,CO)
REC(710,40,2,2,CO)
REC(744,27,2,2,CO)
REC(550,-20,2,2,CO)
REC(754,-57,2,2,CO)
REC(698,-31,2,2,CO)
REC(416,44,2,2,CO)
REC(424,15,2,2,CO)
REC(607,13,2,2,CO)
REC(718,69,2,2,CO)
REC(416,15,2,2,CO)
REC(27,9,2,2,CO)
REC(43,-20,2,2,CO)
REC(-32,29,2,2,CO)
REC(107,18,2,2,CO)
REC(91,47,2,2,CO)
REC(99,18,2,2,CO)
REC(107,47,2,2,CO)
REC(91,18,2,2,CO)
REC(-16,58,2,2,CO)
REC(339,-4,2,2,CO)
REC(188,11,2,2,CO)
REC(172,40,2,2,CO)
REC(180,40,2,2,CO)
REC(180,11,2,2,CO)
REC(35,9,2,2,CO)
REC(34,55,2,2,CO)
REC(339,-55,2,2,CO)
REC(706,36,2,16,PO)
REC(508,21,37,5,PO)
REC(775,-73,2,14,PO)
REC(478,51,2,29,PO)
REC(779,31,2,17,PO)
REC(409,-52,3,54,PO)
REC(420,34,2,20,PO)
REC(409,-55,80,3,PO)
REC(487,-52,2,57,PO)
REC(486,19,2,2,PO)
REC(428,2,2,52,PO)
REC(549,-21,4,4,PO)
REC(783,-96,2,66,PO)
REC(778,-95,5,9,PO)
REC(420,11,2,20,PO)
REC(457,47,23,4,PO)
REC(667,52,41,5,PO)
REC(478,37,2,10,PO)
REC(632,-45,78,4,PO)
REC(779,5,2,21,PO)
REC(409,2,19,3,PO)
REC(624,16,2,20,PO)
REC(606,12,20,4,PO)
REC(743,26,38,5,PO)
REC(710,-45,2,53,PO)
REC(551,-17,2,60,PO)
REC(479,-15,2,20,PO)
REC(479,-38,2,19,PO)
REC(398,31,3,44,PO)
REC(330,-81,5,9,PO)
REC(-28,25,2,20,PO)
REC(9,61,23,4,PO)
REC(9,65,2,27,PO)
REC(-50,89,59,3,PO)
REC(-50,45,3,44,PO)
REC(-47,45,21,3,PO)
REC(254,-21,2,15,PO)
REC(101,-7,4,4,PO)
REC(-20,16,2,52,PO)
REC(38,33,2,2,PO)
REC(39,-38,2,57,PO)
REC(-39,-41,80,3,PO)
REC(405,-49,4,6,PO)
REC(60,35,37,5,PO)
REC(258,50,2,16,PO)
REC(0,-5,33,4,PO)
REC(220,-6,36,6,PO)
REC(37,35,4,4,PO)
REC(184,-27,2,77,PO)
REC(176,7,2,19,PO)
REC(38,39,2,55,PO)
REC(95,40,2,17,PO)
REC(205,35,61,4,PO)
REC(95,14,2,21,PO)
REC(258,71,2,22,PO)
REC(327,-40,2,24,PO)
REC(219,66,41,5,PO)
REC(30,51,2,10,PO)
REC(184,-31,78,4,PO)
REC(331,19,2,21,PO)
REC(-39,16,19,3,PO)
REC(176,30,2,20,PO)
REC(158,26,20,4,PO)
REC(295,40,38,5,PO)
REC(262,-31,2,53,PO)
REC(103,-3,2,60,PO)
REC(31,-1,2,20,PO)
REC(31,-24,2,19,PO)
REC(305,-45,24,5,PO)
REC(338,-5,4,4,PO)
REC(266,35,2,58,PO)
REC(327,-59,2,14,PO)
REC(30,65,2,29,PO)
REC(331,45,2,17,PO)
REC(-39,-38,3,54,PO)
REC(339,-1,2,63,PO)
REC(702,-14,2,22,PO)
REC(714,21,2,58,PO)
REC(787,-15,2,63,PO)
REC(786,-19,4,4,PO)
REC(753,-59,24,5,PO)
REC(702,-35,2,15,PO)
REC(401,31,21,3,PO)
REC(457,51,2,27,PO)
REC(398,75,59,3,PO)
REC(335,-82,2,66,PO)
REC(-28,48,2,20,PO)
REC(254,0,2,22,PO)
REC(775,-54,2,24,PO)
REC(706,57,2,22,PO)
REC(543,0,2,21,PO)
REC(653,21,61,4,PO)
REC(543,26,2,17,PO)
REC(486,25,2,55,PO)
REC(624,-7,2,19,PO)
REC(632,-41,2,77,PO)
REC(485,21,4,4,PO)
REC(668,-20,36,6,PO)
REC(448,-19,33,4,PO)
REC(713,-35,4,17,ME)
REC(473,86,20,1,ME)
REC(481,40,4,7,ME)
REC(486,-21,67,4,ME)
REC(269,50,4,17,ME)
REC(175,54,16,2,ME)
REC(770,-41,4,17,ME)
REC(717,68,4,15,ME)
REC(322,-10,20,1,ME)
REC(261,53,4,7,ME)
REC(774,54,20,1,ME)
REC(635,-7,4,17,ME)
REC(330,-56,4,7,ME)
REC(627,10,4,19,ME)
REC(705,-32,4,7,ME)
REC(427,28,8,4,ME)
REC(42,-24,4,17,ME)
REC(-33,74,20,1,ME)
REC(171,39,4,17,ME)
REC(334,22,4,7,ME)
REC(423,14,4,7,ME)
REC(473,69,4,17,ME)
REC(485,54,8,4,ME)
REC(538,49,20,1,ME)
REC(474,-38,4,7,ME)
REC(789,-19,1,4,ME)
REC(593,16,5,45,ME)
REC(701,36,4,7,ME)
REC(705,83,16,2,ME)
REC(709,-18,8,4,ME)
REC(598,56,60,5,ME)
REC(435,22,19,5,ME)
REC(422,-10,26,7,ME)
REC(482,-35,4,7,ME)
REC(701,12,16,2,ME)
REC(508,21,5,30,ME)
REC(106,46,4,15,ME)
REC(782,-56,8,4,ME)
REC(489,37,4,17,ME)
REC(774,5,4,7,ME)
REC(106,14,4,17,ME)
REC(187,39,4,15,ME)
REC(342,19,4,17,ME)
REC(265,67,8,4,ME)
REC(183,24,8,4,ME)
REC(29,98,16,2,ME)
REC(782,22,4,19,ME)
REC(542,47,16,2,ME)
REC(219,28,5,43,ME)
REC(187,7,4,17,ME)
REC(-13,36,19,5,ME)
REC(717,-19,72,5,ME)
REC(150,70,60,5,ME)
REC(179,10,4,7,ME)
REC(550,17,8,4,ME)
REC(257,-18,4,7,ME)
REC(261,67,4,19,ME)
REC(662,-59,96,5,ME)
REC(422,-96,7,86,ME)
REC(171,7,4,7,ME)
REC(330,-42,4,19,ME)
REC(220,-6,5,29,ME)
REC(474,-6,4,17,ME)
REC(102,31,8,4,ME)
REC(253,82,4,17,ME)
REC(34,-7,4,19,ME)
REC(635,25,4,15,ME)
REC(214,-45,96,5,ME)
REC(98,31,4,19,ME)
REC(558,12,52,4,ME)
REC(782,8,4,7,ME)
REC(448,-19,6,41,ME)
REC(110,26,52,4,ME)
REC(619,25,4,17,ME)
REC(546,17,4,19,ME)
REC(705,-18,4,19,ME)
REC(253,50,4,7,ME)
REC(26,-24,4,7,ME)
REC(334,-42,8,4,ME)
REC(326,68,20,1,ME)
REC(269,82,4,15,ME)
REC(265,-21,4,17,ME)
REC(322,-59,4,7,ME)
REC(94,61,16,2,ME)
REC(326,19,4,7,ME)
REC(41,83,4,15,ME)
REC(-19,-81,356,9,ME)
REC(338,36,8,4,ME)
REC(-21,42,8,4,ME)
REC(33,54,4,7,ME)
REC(38,-7,67,4,ME)
REC(341,-5,1,4,ME)
REC(145,30,5,45,ME)
REC(171,56,20,1,ME)
REC(42,8,4,15,ME)
REC(-33,57,4,17,ME)
REC(-33,25,4,7,ME)
REC(205,35,5,35,ME)
REC(273,65,22,6,ME)
REC(330,66,16,2,ME)
REC(338,-27,4,15,ME)
REC(191,23,34,5,ME)
REC(419,58,16,2,ME)
REC(-26,-82,7,86,ME)
REC(26,8,4,17,ME)
REC(338,-58,4,16,ME)
REC(721,51,22,6,ME)
REC(653,21,5,35,ME)
REC(619,42,20,1,ME)
REC(26,25,20,1,ME)
REC(25,83,4,17,ME)
REC(431,11,4,17,ME)
REC(0,-5,6,41,ME)
REC(415,60,20,1,ME)
REC(713,53,8,4,ME)
REC(326,51,4,17,ME)
REC(33,68,4,19,ME)
REC(701,68,4,17,ME)
REC(-17,57,4,15,ME)
REC(25,100,20,1,ME)
REC(717,36,4,17,ME)
REC(429,-95,356,9,ME)
REC(709,39,4,7,ME)
REC(-26,4,26,7,ME)
REC(786,-73,4,17,ME)
REC(627,-4,4,7,ME)
REC(477,84,16,2,ME)
REC(45,65,20,5,ME)
REC(631,10,8,4,ME)
REC(538,0,4,7,ME)
REC(341,40,4,1,ME)
REC(322,-27,4,17,ME)
REC(431,43,4,15,ME)
REC(415,11,4,7,ME)
REC(261,-4,8,4,ME)
REC(454,21,35,4,ME)
REC(-29,72,16,2,ME)
REC(249,-21,4,7,ME)
REC(554,32,4,15,ME)
REC(778,-70,4,7,ME)
REC(489,69,4,15,ME)
REC(770,-24,20,1,ME)
REC(253,99,20,1,ME)
REC(623,40,16,2,ME)
REC(474,11,20,1,ME)
REC(249,11,4,17,ME)
REC(415,43,4,17,ME)
REC(490,-6,4,15,ME)
REC(179,24,4,19,ME)
REC(90,14,4,7,ME)
REC(697,-3,4,17,ME)
REC(265,11,4,15,ME)
REC(269,-5,72,5,ME)
REC(30,23,16,2,ME)
REC(786,22,8,4,ME)
REC(619,-7,4,7,ME)
REC(423,28,4,19,ME)
REC(697,14,20,1,ME)
REC(25,51,4,7,ME)
REC(41,51,4,17,ME)
REC(481,54,4,19,ME)
REC(478,9,16,2,ME)
REC(90,46,4,17,ME)
REC(778,-56,4,19,ME)
REC(697,-35,4,7,ME)
REC(-17,25,4,17,ME)
REC(257,97,16,2,ME)
REC(249,28,20,1,ME)
REC(98,17,4,7,ME)
REC(334,36,4,19,ME)
REC(639,9,34,5,ME)
REC(786,-41,4,15,ME)
REC(778,52,16,2,ME)
REC(37,68,8,4,ME)
REC(90,63,20,1,ME)
REC(342,-49,70,6,ME)
REC(554,0,4,17,ME)
REC(658,-59,4,68,ME)
REC(709,53,4,19,ME)
REC(482,-21,4,19,ME)
REC(790,37,4,15,ME)
REC(295,40,5,30,ME)
REC(473,37,4,7,ME)
REC(490,-38,4,17,ME)
REC(6,35,35,4,ME)
REC(-25,28,4,7,ME)
REC(257,-4,4,19,ME)
REC(743,26,5,30,ME)
REC(774,37,4,17,ME)
REC(253,26,16,2,ME)
REC(210,-45,4,68,ME)
REC(538,32,4,17,ME)
REC(667,14,5,43,ME)
REC(770,-73,4,7,ME)
REC(-25,42,4,19,ME)
REC(546,3,4,7,ME)
REC(774,-26,16,2,ME)
REC(342,51,4,15,ME)
REC(34,-21,4,7,ME)
REC(713,-3,4,15,ME)
REC(701,85,20,1,ME)
REC(60,35,5,30,ME)
REC(493,51,20,5,ME)
REC(790,5,4,17,ME)
REC(668,-20,5,29,ME)
REC(326,-12,16,2,ME)
REC(787,37,2,8,DP)
REC(783,-41,2,8,DP)
REC(779,37,2,8,DP)
REC(775,-41,2,8,DP)
REC(714,68,2,8,DP)
REC(710,-3,2,8,DP)
REC(706,68,2,8,DP)
REC(702,-3,2,8,DP)
REC(632,25,2,8,DP)
REC(624,25,2,8,DP)
REC(551,32,2,8,DP)
REC(543,32,2,8,DP)
REC(487,-6,2,8,DP)
REC(486,69,2,8,DP)
REC(479,-6,2,8,DP)
REC(478,69,2,8,DP)
REC(428,43,2,8,DP)
REC(420,43,2,8,DP)
REC(339,51,2,8,DP)
REC(335,-27,2,8,DP)
REC(331,51,2,8,DP)
REC(327,-27,2,8,DP)
REC(266,82,2,8,DP)
REC(262,11,2,8,DP)
REC(258,82,2,8,DP)
REC(254,11,2,8,DP)
REC(184,39,2,8,DP)
REC(176,39,2,8,DP)
REC(103,46,2,8,DP)
REC(95,46,2,8,DP)
REC(39,8,2,8,DP)
REC(38,83,2,8,DP)
REC(31,8,2,8,DP)
REC(30,83,2,8,DP)
REC(-20,57,2,8,DP)
REC(-28,57,2,8,DP)
REC(787,8,2,4,DN)
REC(783,-70,2,4,DN)
REC(779,8,2,4,DN)
REC(775,-70,2,4,DN)
REC(714,39,2,4,DN)
REC(710,-32,2,4,DN)
REC(706,39,2,4,DN)
REC(702,-32,2,4,DN)
REC(632,-4,2,4,DN)
REC(624,-4,2,4,DN)
REC(551,3,2,4,DN)
REC(543,3,2,4,DN)
REC(487,-35,2,4,DN)
REC(486,40,2,4,DN)
REC(479,-35,2,4,DN)
REC(478,40,2,4,DN)
REC(428,14,2,4,DN)
REC(420,14,2,4,DN)
REC(339,22,2,4,DN)
REC(335,-56,2,4,DN)
REC(331,22,2,4,DN)
REC(327,-56,2,4,DN)
REC(266,53,2,4,DN)
REC(262,-18,2,4,DN)
REC(258,53,2,4,DN)
REC(254,-18,2,4,DN)
REC(184,10,2,4,DN)
REC(176,10,2,4,DN)
REC(103,17,2,4,DN)
REC(95,17,2,4,DN)
REC(39,-21,2,4,DN)
REC(38,54,2,4,DN)
REC(31,-21,2,4,DN)
REC(30,54,2,4,DN)
REC(-20,28,2,4,DN)
REC(-28,28,2,4,DN)
TITLE -31 72  #Vdd
$1 1000 0 
TITLE -31 26  #Vss
$0 1000 0 
TITLE 27 98  #Vdd
$1 1000 0 
TITLE 27 52  #Vss
$0 1000 0 
TITLE 28 23  #Vdd
$1 1000 0 
TITLE 28 -23  #Vss
$0 1000 0 
TITLE 92 61  #Vdd
$1 1000 0 
TITLE 92 15  #Vss
$0 1000 0 
TITLE 275 81  #Vdd
$1 1000 0 
TITLE 271 98  #Vdd
$1 1000 0 
TITLE -44 47  #A0
$c 1000 0 5.0000 5.0010 10.0010 10.0020 
TITLE 192 37  #Vdd
$1 1000 0 
TITLE 271 10  #Vdd
$1 1000 0 
TITLE 191 -29  #Vss
$0 1000 0 
TITLE 325 -11  #Vdd
$1 1000 0 
TITLE 325 50  #Vdd
$1 1000 0 
TITLE 342 -28  #Vdd
$1 1000 0 
TITLE 324 -58  #Vss
$0 1000 0 
TITLE 344 66  #Vdd
$1 1000 0 
TITLE 328 21  #Vss
$0 1000 0 
TITLE 251 -20  #Vss
$0 1000 0 
TITLE 267 27  #Vdd
$1 1000 0 
TITLE -38 -26  #B0
$c 1000 0 21.0000 21.0010 42.0010 42.0020 
TITLE 111 45  #Vdd
$1 1000 0 
TITLE 47 7  #Vdd
$1 1000 0 
TITLE 45 81  #Vdd
$1 1000 0 
TITLE -12 56  #Vdd
$1 1000 0 
TITLE 255 51  #Vss
$0 1000 0 
TITLE 173 9  #Vss
$0 1000 0 
TITLE 184 55  #Vdd
$1 1000 0 
TITLE 621 -5  #Vss
$0 1000 0 
TITLE 703 37  #Vss
$0 1000 0 
TITLE 436 42  #Vdd
$1 1000 0 
TITLE 493 67  #Vdd
$1 1000 0 
TITLE 495 -7  #Vdd
$1 1000 0 
TITLE 559 31  #Vdd
$1 1000 0 
TITLE 788 -54  #Cout
$v 1000 0 
TITLE 715 13  #Vdd
$1 1000 0 
TITLE 699 -34  #Vss
$0 1000 0 
TITLE 776 7  #Vss
$0 1000 0 
TITLE 792 52  #Vdd
$1 1000 0 
TITLE 772 -72  #Vss
$0 1000 0 
TITLE 790 -42  #Vdd
$1 1000 0 
TITLE 773 36  #Vdd
$1 1000 0 
TITLE 773 -25  #Vdd
$1 1000 0 
TITLE 345 33  #S0
$v 1000 0 
TITLE 719 -4  #Vdd
$1 1000 0 
TITLE 640 23  #Vdd
$1 1000 0 
TITLE 632 41  #Vdd
$1 1000 0 
TITLE 719 84  #Vdd
$1 1000 0 
TITLE 723 67  #Vdd
$1 1000 0 
TITLE 540 1  #Vss
$0 1000 0 
TITLE 540 47  #Vdd
$1 1000 0 
TITLE 476 -37  #Vss
$0 1000 0 
TITLE 476 9  #Vdd
$1 1000 0 
TITLE 475 38  #Vss
$0 1000 0 
TITLE 475 84  #Vdd
$1 1000 0 
TITLE 417 12  #Vss
$0 1000 0 
TITLE 417 58  #Vdd
$1 1000 0 
TITLE 399 55  #A1
$c 1000 0 23.0000 23.0010 46.0010 46.0020 
TITLE 642 -43  #B1
$c 1000 0 33.0000 33.0010 66.0010 66.0020 
TITLE 792 24  #S1
$v 1000 0 
FFIG C:\University\third-year\second-semester\IC\Project\NANDDesign.MSK
